{
  "expo": {
    "name": "Suba",
    "slug": "suba-frontend",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.bfg.suba"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to update your profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take a profile photo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bf150305-9136-4ba5-81b3-83e83ee9fc77"
      }
    }
  }
}